// 块级作用域 外层作用域无法读取内层作用域的变量。

// 允许在块级作用域内声明函数。
// 在浏览器的 ES6 环境中，块级作用域内声明的函数，行为类似于var声明的变量。即会提升到全局作用域或函数作用域的顶层，没有提升。

{
    function f() { console.log('I am inside!'); }
}

f();

// 同时，函数声明还会提升到所在的块级作用域的头部。

// let声明的变量只在它所在的代码块有效。

// 在for循环内使用let可以避免变量污染
for (let i = 0; i < 10; i++) {
    // ...
}

console.log(i); // 没声明

// const 声明不允许改变